<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/img/veterinario.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Veterinaria</title>
</head>

<body class="bg-gradient-to-r from-sky-50 to-indigo-200 h-screen">
  
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Personaliza la barra de desplazamiento */
    ::-webkit-scrollbar {
      width: 4px;
      /* Cambia el ancho de la barra de desplazamiento */
    }

    /* Estilo de la barra de desplazamiento */
    ::-webkit-scrollbar-thumb {
      background-color: #4F46E5;
      /* Cambia el color de la barra de desplazamiento */
      border-radius: 4px;
      /* Añade bordes redondeados */
    }

    /* Cambia el color de fondo del contenedor de desplazamiento si lo deseas */
    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    /* Deshabilita el desplazamiento del textarea */
    textarea {
      overflow: hidden;
    }
  </style>
  </head>

</html>